#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.table{
  /* border: 1px red solid; */
  width: 600px;
  height: 600px;
  /* background-color: aqua; */
}
.head{
  text-align: center;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  margin-top: 0;
  height:100px;
  width:600px;
  background-color: black;
  display: flex;
  padding-left: 50px;
  padding-right: 50px;
  flex-direction: row;
}
.game{
  border: 1px red solid;
  padding: 100px;
  width: 100vh;
  height: 70vh;
  /* background-color: aqua; */
}
.layout{
  display: grid;
  
}
 